Microsoft Windows [versão 10.0.26100.3915]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Windows\System32>cd C:\programs files\MySQL\MySQL Serve 8.0\bin\
O sistema não pode encontrar o caminho especificado.

C:\Windows\System32>cd C:\Programs files\MySQL\MySQL Serve 8.0\bin\
O sistema não pode encontrar o caminho especificado.

C:\Windows\System32>cd C:\Programs Files\MySQL\MySQL Serve 8.0\bin\
O sistema não pode encontrar o caminho especificado.

C:\Windows\System32>cd C:\Programs Files\MySQL\MySQL Server 8.0\bin\
O sistema não pode encontrar o caminho especificado.

C:\Windows\System32>cd C:\Program Files\MySQL\MySQL Server 8.0\bin\

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump --routines --triggers -u root -p company > company_backup.sql
Enter password: ********

C:\Program Files\MySQL\MySQL Server 8.0\bin>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é BE01-4B46

 Pasta de C:\Program Files\MySQL\MySQL Server 8.0\bin

08/05/2025  09:47    <DIR>          .
29/06/2022  22:20    <DIR>          ..
08/05/2025  09:47            28.406 company_backup.sql
08/05/2025  09:21            16.873 ecommerce_backup.sql
23/03/2022  15:21           148.992 fido2.dll
23/03/2022  15:21            45.772 fido2.lib
23/03/2022  15:22           769.536 harness-library.dll
23/03/2022  08:57         6.409.384 ibd2sdi.exe
23/03/2022  08:57         6.397.104 innochecksum.exe
08/12/2021  12:30           269.312 jemalloc.dll
16/03/2022  10:42         3.441.664 libcrypto-1_1-x64.dll
19/11/2021  20:03         1.839.616 libmecab.dll
23/03/2022  15:04         6.240.256 libprotobuf-debug.dll
23/03/2022  15:04         1.399.296 libprotobuf-lite-debug.dll
23/03/2022  15:21           598.528 libprotobuf-lite.dll
23/03/2022  15:21           943.314 libprotobuf-lite.lib
23/03/2022  15:21         2.846.720 libprotobuf.dll
23/03/2022  15:21         3.976.168 libprotobuf.lib
16/03/2022  10:42           688.128 libssl-1_1-x64.dll
23/03/2022  08:57         6.340.280 lz4_decompress.exe
23/03/2022  08:57         6.659.760 myisamchk.exe
23/03/2022  08:57         6.499.504 myisamlog.exe
23/03/2022  08:57         6.557.360 myisampack.exe
23/03/2022  08:57         6.535.864 myisam_ftdump.exe
23/03/2022  08:57         7.313.064 mysql.exe
23/03/2022  08:57         7.199.920 mysqladmin.exe
23/03/2022  08:57         7.513.776 mysqlbinlog.exe
23/03/2022  08:57         7.207.600 mysqlcheck.exe
23/03/2022  08:57        51.579.560 mysqld.exe
23/03/2022  08:58         7.271.600 mysqldump.exe
23/03/2022  15:03             7.881 mysqldumpslow.pl
23/03/2022  15:03            28.776 mysqld_multi.pl
23/03/2022  08:58            39.616 mysqlharness_stdx.dll
23/03/2022  08:58            64.184 mysqlharness_tls.dll
23/03/2022  08:58         7.193.264 mysqlimport.exe
23/03/2022  08:58         7.701.168 mysqlpump.exe
23/03/2022  08:58         7.173.808 mysqlrouter.exe
23/03/2022  08:58            61.648 mysqlrouter_connection_pool.dll
23/03/2022  08:58           268.984 mysqlrouter_http.dll
23/03/2022  08:58           112.856 mysqlrouter_http_auth_backend.dll
23/03/2022  08:58            36.048 mysqlrouter_http_auth_realm.dll
23/03/2022  08:58         6.262.472 mysqlrouter_io_component.dll
23/03/2022  08:58         6.304.960 mysqlrouter_keyring.exe
23/03/2022  08:58         7.960.760 mysqlrouter_lib.dll
23/03/2022  08:58         8.018.640 mysqlrouter_metadata_cache.dll
23/03/2022  08:58         6.277.824 mysqlrouter_passwd.exe
23/03/2022  08:58         6.260.936 mysqlrouter_plugin_info.exe
23/03/2022  08:58         6.761.152 mysqlrouter_routing.dll
23/03/2022  08:58         7.191.216 mysqlshow.exe
23/03/2022  08:58         7.209.648 mysqlslap.exe
23/03/2022  08:58         6.289.600 mysql_config_editor.exe
23/03/2022  08:58         7.282.376 mysql_migrate_keyring.exe
23/03/2022  08:58         7.187.152 mysql_secure_installation.exe
23/03/2022  08:58         6.313.152 mysql_ssl_rsa_setup.exe
23/03/2022  08:58         6.225.600 mysql_tzinfo_to_sql.exe
23/03/2022  08:58         7.285.944 mysql_upgrade.exe
23/03/2022  08:58         6.274.240 my_print_defaults.exe
23/03/2022  08:58         7.108.264 perror.exe
23/03/2022  08:59         6.247.096 zlib_decompress.exe
              57 arquivo(s)    301.886.622 bytes
               2 pasta(s)   70.228.963.328 bytes disponíveis

C:\Program Files\MySQL\MySQL Server 8.0\bin>